<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="实时"
        style="@style/text_system"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/white"/>
    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="体感温度:"
                android:gravity="center"
                style="@style/text_system"/>
            <TextView
                android:id="@+id/feels_like_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未知"
                android:gravity="center"
                style="@style/text_system"/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="湿度:"
                android:gravity="center"
                style="@style/text_system"/>
            <TextView
                android:id="@+id/humidity_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未知"
                android:gravity="center"
                style="@style/text_system"/>
        </TableRow>
        <TableRow>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="风向:"
                android:gravity="center"
                style="@style/text_system"/>
            <TextView
                android:id="@+id/wind_direction_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未知"
                android:gravity="center"
                style="@style/text_system"/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="可见度:"
                android:gravity="center"
                style="@style/text_system"/>
            <TextView
                android:id="@+id/visibility_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未知"
                android:gravity="center"
                style="@style/text_system"/>
        </TableRow>
        <TableRow>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="风力:"
                android:gravity="center"
                style="@style/text_system"/>
            <TextView
                android:id="@+id/wind_scale_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未知"
                android:gravity="center"
                style="@style/text_system"/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="气压:"
                android:gravity="center"
                style="@style/text_system"/>
            <TextView
                android:id="@+id/pressure_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未知"
                android:gravity="center"
                style="@style/text_system"/>
        </TableRow>
        <TableRow>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="日出:"
                android:gravity="center"
                style="@style/text_system"/>
            <TextView
                android:id="@+id/sunrise_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未知"
                android:gravity="center"
                style="@style/text_system"/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="日落:"
                android:gravity="center"
                style="@style/text_system"/>
            <TextView
                android:id="@+id/sunset_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未知"
                android:gravity="center"
                style="@style/text_system"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
